<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="global_industry_development@localhost" uuid="fc91f848-e9c2-43e6-aa14-d98f73e3dc50">
      <database-info product="PostgreSQL" version="9.5.12" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>eltron</user-name>
      <introspection-schemas>global_industry_development:public</introspection-schemas>
    </data-source>
  </component>
</project>